<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers_csv+' inline='true' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_csv' name='textscan.0oqcrk41tgx4q1190piw51or16gh'>
            <connection class='textscan' directory='C:/Users/maria/Documents/Cycle Sales Analysys/SQL-Query-Cycle-Sales-Analysis-1' filename='customers_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0oqcrk41tgx4q1190piw51or16gh' name='customers_csv.csv' table='[customers_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='geography_id' ordinal='1' />
              <column datatype='date' name='birthdate' ordinal='2' />
              <column datatype='string' name='maritalstatus' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='date' name='datefirstpurchase' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0oqcrk41tgx4q1190piw51or16gh' name='dim_geography.csv' table='[dim_geography#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='geography_id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state_province_code' ordinal='2' />
              <column datatype='string' name='state_province_name' ordinal='3' />
              <column datatype='string' name='country_region_code' ordinal='4' />
              <column datatype='string' name='english_country_region_name' ordinal='5' />
              <column datatype='string' name='postal_code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0oqcrk41tgx4q1190piw51or16gh' name='fact_sales_eur.csv' table='[fact_sales_eur#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='order_detail_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='integer' name='territory_id' ordinal='4' />
              <column datatype='string' name='sales_order_number' ordinal='5' />
              <column datatype='integer' name='sales_order_line_number' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='string' name='unitprice_euros' ordinal='8' />
              <column datatype='string' name='totalprice_euros' ordinal='9' />
              <column datatype='string' name='totalcost_euros' ordinal='10' />
              <column datatype='string' name='shippingprice_euros' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0oqcrk41tgx4q1190piw51or16gh' name='dim_product_eur.csv' table='[dim_product_eur#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='model_name' ordinal='2' />
              <column datatype='string' name='color' ordinal='3' />
              <column datatype='string' name='size_range' ordinal='4' />
              <column datatype='string' name='cost_euros' ordinal='5' />
              <column datatype='string' name='normalprice_euros' ordinal='6' />
              <column datatype='string' name='sub_category' ordinal='7' />
              <column datatype='string' name='category' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0oqcrk41tgx4q1190piw51or16gh' name='dim_territory.csv' table='[dim_territory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='territory_id' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='groups' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0oqcrk41tgx4q1190piw51or16gh' name='fact_sales_eur.csv1' table='[fact_sales_eur#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='order_detail_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='integer' name='territory_id' ordinal='4' />
              <column datatype='string' name='sales_order_number' ordinal='5' />
              <column datatype='integer' name='sales_order_line_number' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='string' name='unitprice_euros' ordinal='8' />
              <column datatype='string' name='totalprice_euros' ordinal='9' />
              <column datatype='string' name='totalcost_euros' ordinal='10' />
              <column datatype='string' name='shippingprice_euros' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_id]</local-name>
            <parent-name>[customers_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[customers_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[customers_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customers_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[customers_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_id (dim_geography.csv)]</local-name>
            <parent-name>[dim_geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_province_code]</local-name>
            <parent-name>[dim_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_province_name]</local-name>
            <parent-name>[dim_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_code]</local-name>
            <parent-name>[dim_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english_country_region_name]</local-name>
            <parent-name>[dim_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_sales_eur.csv)]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_id]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_order_number]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_order_line_number]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice_euros]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice_euros]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost_euros]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingprice_euros]</local-name>
            <parent-name>[fact_sales_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product_eur.csv)]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_euros]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalprice_euros]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product_eur.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_id (dim_territory.csv)]</local-name>
            <parent-name>[dim_territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groups]</local-name>
            <parent-name>[dim_territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_detail_id (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_id (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_order_number (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_order_line_number (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice_euros (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice_euros (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost_euros (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingprice_euros (fact_sales_eur.csv1)]</local-name>
            <parent-name>[fact_sales_eur.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:Calculation_165788821584420869:qk]&quot;' value='Resultado Neto' />
          <alias key='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalcost_euros:qk]&quot;' value='Coste' />
          <alias key='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]&quot;' value='Ingresos' />
          <alias key='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821586558983:qk]&quot;' value='Margen de beneficio' />
        </aliases>
      </column>
      <column caption='Porcentaje sobre total' datatype='real' name='[Calculation_165788821497364484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalprice_euros]) / TOTAL(SUM([totalprice_euros]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NETO' datatype='real' name='[Calculation_165788821584420869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalprice_euros] - [totalcost_euros]' />
      </column>
      <column caption='Porcentaje de beneficio' datatype='real' name='[Calculation_165788821586558983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([totalprice_euros]) - SUM([totalcost_euros])) / SUM([totalcost_euros])' />
      </column>
      <column caption='customers_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_csv.csv_EDEDE6018DF5476C9059F771820F1EE3]' role='measure' type='quantitative' />
      <column caption='dim_geography.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_geography.csv_DE75703A7B244894B16F323EA51C3E4C]' role='measure' type='quantitative' />
      <column caption='dim_product_eur.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product_eur.csv_EA5AA438B15C464FA529CC31C144C95E]' role='measure' type='quantitative' />
      <column caption='dim_territory.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_territory.csv_02E82F216B1D4B28B52A28EDD7F8306E]' role='measure' type='quantitative' />
      <column caption='fact_sales_eur.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_eur.csv_21C33609726E41799487AB78811F5C96]' role='measure' type='quantitative' />
      <column caption='fact_sales_eur.csv1' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_eur.csv_6194FF424F9442818DC084160096070E]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Cost Euros' datatype='real' datatype-customized='true' name='[cost_euros]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Fact Sales Eur.Csv)' datatype='integer' name='[customer_id (fact_sales_eur.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Fact Sales Eur.Csv1)' datatype='integer' name='[customer_id (fact_sales_eur.csv1)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[english_country_region_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geography Id (Dim Geography.Csv)' datatype='integer' name='[geography_id (dim_geography.csv)]' role='dimension' type='ordinal' />
      <column caption='Geography Id' datatype='integer' name='[geography_id]' role='dimension' type='ordinal' />
      <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Normalprice Euros' datatype='real' datatype-customized='true' name='[normalprice_euros]' role='measure' type='quantitative' />
      <column caption='Order Date (Fact Sales Eur.Csv1)' datatype='date' name='[order_date (fact_sales_eur.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Detail Id (Fact Sales Eur.Csv1)' datatype='string' name='[order_detail_id (fact_sales_eur.csv1)]' role='dimension' type='nominal' />
      <column caption='Order Detail Id' datatype='string' name='[order_detail_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product Eur.Csv)' datatype='integer' name='[product_id (dim_product_eur.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Fact Sales Eur.Csv1)' datatype='integer' name='[product_id (fact_sales_eur.csv1)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity (Fact Sales Eur.Csv1)' datatype='integer' name='[quantity (fact_sales_eur.csv1)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales Order Line Number (Fact Sales Eur.Csv1)' datatype='integer' name='[sales_order_line_number (fact_sales_eur.csv1)]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[sales_order_line_number]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number (Fact Sales Eur.Csv1)' datatype='string' name='[sales_order_number (fact_sales_eur.csv1)]' role='dimension' type='nominal' />
      <column caption='Sales Order Number' datatype='string' name='[sales_order_number]' role='dimension' type='nominal' />
      <column caption='Shippingprice Euros (Fact Sales Eur.Csv1)' datatype='string' name='[shippingprice_euros (fact_sales_eur.csv1)]' role='dimension' type='nominal' />
      <column caption='Shippingprice Euros' datatype='string' name='[shippingprice_euros]' role='dimension' type='nominal' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[state_province_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[state_province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Territory Id (Dim Territory.Csv)' datatype='integer' name='[territory_id (dim_territory.csv)]' role='dimension' type='ordinal' />
      <column caption='Territory Id (Fact Sales Eur.Csv1)' datatype='integer' name='[territory_id (fact_sales_eur.csv1)]' role='dimension' type='ordinal' />
      <column caption='Territory Id' datatype='integer' name='[territory_id]' role='dimension' type='ordinal' />
      <column caption='Totalcost Euros (Fact Sales Eur.Csv1)' datatype='string' name='[totalcost_euros (fact_sales_eur.csv1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Totalcost Euros' datatype='real' datatype-customized='true' name='[totalcost_euros]' role='measure' type='quantitative' />
      <column caption='Totalprice Euros (Fact Sales Eur.Csv1)' datatype='string' name='[totalprice_euros (fact_sales_eur.csv1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
      <column caption='Unitprice Euros (Fact Sales Eur.Csv1)' datatype='string' name='[unitprice_euros (fact_sales_eur.csv1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Unitprice Euros' datatype='real' datatype-customized='true' name='[unitprice_euros]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalprice_euros]' derivation='Attribute' name='[attr:totalprice_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[english_country_region_name]' derivation='None' name='[none:english_country_region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalprice_euros]' derivation='None' name='[none:totalprice_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalprice_euros]' derivation='Sum' name='[pcto:sum:totalprice_euros:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_165788821584420869]' derivation='Sum' name='[sum:Calculation_165788821584420869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalcost_euros]' derivation='Sum' name='[sum:totalcost_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_165788821586558983]' derivation='User' name='[usr:Calculation_165788821586558983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
      <datasources>
        <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
      </datasources>
      <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
        <target field='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_980F803FB1654A1EA91107380CAA60D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Barra Categorias' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_BD603715F8DA46AF9DB7C2433416F724]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Paises rectang.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_02F8834F9C5C4A478AABF6B62D23B2B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Anual barra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_A952E5FE6CAD452DA1BE764F0F5C1AA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='media genero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% beneficio'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='NETO' datatype='real' name='[Calculation_165788821584420869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_euros] - [totalcost_euros]' />
            </column>
            <column caption='Porcentaje de beneficio' datatype='real' name='[Calculation_165788821586558983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([totalprice_euros]) - SUM([totalcost_euros])) / SUM([totalcost_euros])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_165788821584420869]' derivation='Sum' name='[sum:Calculation_165788821584420869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcost_euros]' derivation='Sum' name='[sum:totalcost_euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalcost Euros' datatype='real' datatype-customized='true' name='[totalcost_euros]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165788821586558983]' derivation='User' name='[usr:Calculation_165788821586558983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:Calculation_165788821584420869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821586558983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalcost_euros:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalcost_euros:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:Calculation_165788821584420869:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_980F803FB1654A1EA91107380CAA60D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_BD603715F8DA46AF9DB7C2433416F724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_A952E5FE6CAD452DA1BE764F0F5C1AA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action3_02F8834F9C5C4A478AABF6B62D23B2B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bikes&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Gender)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]</rows>
        <cols>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anual barra'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ingresos Anuales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_BD603715F8DA46AF9DB7C2433416F724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</rows>
        <cols>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Anual tabla'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_980F803FB1654A1EA91107380CAA60D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_BD603715F8DA46AF9DB7C2433416F724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</rows>
        <cols />
        <subtotals>
          <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Barra Categorias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Porcentaje sobre total' datatype='real' name='[Calculation_165788821497364484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalprice_euros]) / TOTAL(SUM([totalprice_euros]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165788821497364484]' derivation='User' name='[usr:Calculation_165788821497364484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_BD603715F8DA46AF9DB7C2433416F724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_A952E5FE6CAD452DA1BE764F0F5C1AA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action3_02F8834F9C5C4A478AABF6B62D23B2B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Gender)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821497364484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</rows>
        <cols>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorias'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Porcentaje sobre total' datatype='real' name='[Calculation_165788821497364484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalprice_euros]) / TOTAL(SUM([totalprice_euros]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165788821497364484]' derivation='User' name='[usr:Calculation_165788821497364484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821497364484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]' direction='DESC' using='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</rows>
        <cols>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Paises circular'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Porcentaje sobre total' datatype='real' name='[Calculation_165788821497364484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalprice_euros]) / TOTAL(SUM([totalprice_euros]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[totalprice_euros]' derivation='CountD' name='[ctd:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column caption='English Country Region Name' datatype='string' name='[english_country_region_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[english_country_region_name]' derivation='None' name='[none:english_country_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165788821497364484]' derivation='User' name='[usr:Calculation_165788821497364484:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_165788821497364484]' derivation='User' name='[usr:Calculation_165788821497364484:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:english_country_region_name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:english_country_region_name:nk]' direction='DESC' using='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[ctd:totalprice_euros:qk]' />
              <size column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:english_country_region_name:nk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821497364484:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:english_country_region_name:nk]</field>
                  <field>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</field>
                  <field>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821497364484:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>1687979.8300000583</value>
                <value>0.34993552837657899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:english_country_region_name:nk]</field>
                  <field>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</field>
                  <field>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821497364484:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>636138.24999999919</value>
                <value>0.13187798259076017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Paises rectang.'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Porcentaje sobre total' datatype='real' name='[Calculation_165788821497364484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalprice_euros]) / TOTAL(SUM([totalprice_euros]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165788821497364484]' derivation='User' name='[usr:Calculation_165788821497364484:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_980F803FB1654A1EA91107380CAA60D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_A952E5FE6CAD452DA1BE764F0F5C1AA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action3_02F8834F9C5C4A478AABF6B62D23B2B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Gender)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <color column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821497364484:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paises tabla'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Porcentaje sobre total' datatype='real' name='[Calculation_165788821497364484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalprice_euros]) / TOTAL(SUM([totalprice_euros]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='English Country Region Name' datatype='string' name='[english_country_region_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[english_country_region_name]' derivation='None' name='[none:english_country_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165788821497364484]' derivation='User' name='[usr:Calculation_165788821497364484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[usr:Calculation_165788821497364484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:english_country_region_name:nk]' direction='DESC' using='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:english_country_region_name:nk]</rows>
        <cols>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='barras mensual y categorias'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_980F803FB1654A1EA91107380CAA60D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_BD603715F8DA46AF9DB7C2433416F724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_A952E5FE6CAD452DA1BE764F0F5C1AA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action3_02F8834F9C5C4A478AABF6B62D23B2B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]' direction='DESC' using='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Gender)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]</rows>
        <cols>([federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok] / [federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='generos por pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[pcto:sum:totalprice_euros:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]' direction='DESC' using='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' />
              <size column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[pcto:sum:totalprice_euros:qk:1]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[pcto:sum:totalprice_euros:qk:1]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa paises'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <lod column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]' />
              <geometry column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Latitude (generated)]</rows>
        <cols>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='media genero'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[pcto:sum:totalprice_euros:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_980F803FB1654A1EA91107380CAA60D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_BD603715F8DA46AF9DB7C2433416F724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action3_02F8834F9C5C4A478AABF6B62D23B2B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Category)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (Country)]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' />
              <size column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' />
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[pcto:sum:totalprice_euros:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mensual y categirias'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[totalprice_euros]' derivation='Sum' name='[sum:totalprice_euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totalprice Euros' datatype='real' datatype-customized='true' name='[totalprice_euros]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]' direction='DESC' using='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
          <slices>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</column>
            <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[sum:totalprice_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok] / [federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[mn:order_date:ok])</rows>
        <cols onLeft='true' total='true'>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]</cols>
        <subtotals>
          <column>[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1400' minheight='560' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='customers_csv+' name='federated.1klt0wa1edcpt11fvxl5x1ntbdqw' />
      </datasources>
      <datasource-dependencies datasource='federated.1klt0wa1edcpt11fvxl5x1ntbdqw'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1053'>
            <zone h='97894' id='5' type-v2='layout-basic' w='87429' x='571' y='1053'>
              <zone h='97894' id='35' is-scaled='1' param='P:/MASTER/Z.Portfolio/Cycle/white_background_4 v2.jpg' type-v2='bitmap' w='87429' x='571' y='1053'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1053'>
              <zone fixed-size='90' h='12895' id='8' is-fixed='true' mode='checkdropdown' name='Anual barra' param='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[yr:order_date:ok]' type-v2='filter' w='11429' x='88000' y='1053'>
              </zone>
              <zone h='19869' id='10' mode='typeinlist' name='Anual barra' param='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:category:nk]' type-v2='filter' w='11429' x='88000' y='13948'>
              </zone>
              <zone h='13816' id='12' name='Anual barra' param='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' type-v2='filter' w='11429' x='88000' y='33817'>
              </zone>
              <zone h='25921' id='22' mode='checklist' name='Paises rectang.' param='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:country:nk]' type-v2='filter' values='relevant' w='11429' x='88000' y='47633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32763' id='19' name='Barra Categorias' w='25857' x='62500' y='4474' />
        <zone h='47500' id='20' name='barras mensual y categorias' show-title='false' w='42214' x='18286' y='4605' />
        <zone h='41974' id='3' name='Anual barra' w='15786' x='1714' y='2632' />
        <zone h='40658' id='21' name='Paises rectang.' show-title='false' w='51500' x='35429' y='56842' />
        <zone h='19737' id='23' name='media genero' show-title='false' w='10429' x='68643' y='33026' />
        <zone forceUpdate='true' h='6579' id='28' type-v2='text' w='13143' x='5143' y='53158'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11' underline='true'>Solo 2017 año completo</run>
          </formatted-text>
        </zone>
        <zone h='32632' id='29' name='% beneficio' show-title='false' w='29714' x='857' y='64868' />
        <zone h='8421' id='30' name='media genero' pane-specification-id='0' param='[federated.1klt0wa1edcpt11fvxl5x1ntbdqw].[none:gender:nk]' type-v2='color' w='6429' x='80571' y='40658' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
